# java-maven-bootstrap

./: README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/example/: Main.java
src/main/java/com/taxjarclient/: Main.java
